# android-linear-layout-manager

./: .gitignore  build.gradle
app/: build.gradle
lib/: build.gradle
lib/src/main/java/org/solovyev/android/views/llm/: DividerItemDecoration.java  LinearLayoutManager.java
