// Top-level build file where you can add configuration options common to all sub-projects/modules.

public int version_code() {
    return 4
}

public String version_name() {
    return '0.4'
}

public int android_sdk_version() {
    return 22
}

public String android_build_tools_version() {
    return '22.0.1'
}

public String android_min_sdk_version() {
    return 8
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    if (!project.hasProperty("ossrhUsername")) {
        ext.ossrhUsername = "no-username"
    }

    if (!project.hasProperty("ossrhPassword")) {
        ext.ossrhPassword = "no-password"
    }
}
